<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"

    android:layout_height="match_parent"
    tools:context=".ServiceList">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اختر البلد"
        android:textSize="15sp"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_margin="10sp"
            android:background="@drawable/spinner_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036">

        </Spinner>


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_estshara"
                android:background="@drawable/custom_botton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:onClick="click1"
                android:text="استشارة طبية "
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_medicine"
                android:background="@drawable/custom_botton"

                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:onClick="click2"

                android:text="طلب علاج "
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_doctor"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_botton"

                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:onClick="click3"
                android:text="طلب دكتور"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_physical_th"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:background="@drawable/custom_botton"

                android:onClick="click4"
                android:text="طلب علاج طبيعى"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_nurse"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:onClick="click5"
                android:background="@drawable/custom_botton"

                android:text="طلب ممرض/ة"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_doctor_registration"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:onClick="click6"
                android:background="@drawable/custom_botton"

                android:text="حجز معاد دكتور"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_hospital"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/custom_botton"

                android:layout_margin="10sp"
                android:onClick="click7"
                android:text="حجز فى مستشفى"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_lab"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:background="@drawable/custom_botton"

                android:onClick="click8"
                android:text="معمل تحاليل"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_e4a3a"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_botton"

                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:onClick="click9"
                android:text="اشاعة"
                android:textSize="20dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_registration"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_botton"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:onClick="regist"
                android:text="توفير خدمه"
                android:textSize="20dp" />


        </GridLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>